class Solution {

    public int majorityElement(int[] nums) {

        int n = nums.length;

        for (int i = 0; i < n; i++) {

            int freq = 1;

            for (int j = i + 1; j < n; j++) {

                if (nums[i] == nums[j]) {
                    freq++;
                }

            }

            if (freq > n / 2) {
                return nums[i];
            }

        }

        return -1;
    }

    public static void main(String[] args) {

        Solution obj = new Solution();

        int[] arr = {2, 2, 1, 1, 1, 2, 2};

        System.out.println("Majority Element = " + obj.majorityElement(arr));

    }
}
