
class Solution {
    public int removeDuplicates(int[] arr) {
        int i=0;
        for(int j=1;j<arr.length;j++){
            if(arr[i]!=arr[j]){
                i++;
                arr[i]=arr[j];
            }
        }
        return i+1;
        
    }
    public static void main(String[] args){
        int[] arr={1,1,2};
        Solution s=new Solution();
        int res=s.removeDuplicates(arr);
        for(int i=0;i<res;i++){
            System.out.println(arr[i]);
        }
    }
}
        
